﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClientApp.SubscriptionService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SubscriptionService.ISubscription", CallbackContract=typeof(ClientApp.SubscriptionService.ISubscriptionCallback))]
    public interface ISubscription {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISubscription/Subscribe", ReplyAction="http://tempuri.org/ISubscription/SubscribeResponse")]
        void Subscribe(int subscriberID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISubscription/Subscribe", ReplyAction="http://tempuri.org/ISubscription/SubscribeResponse")]
        System.Threading.Tasks.Task SubscribeAsync(int subscriberID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISubscription/Unsubscribe", ReplyAction="http://tempuri.org/ISubscription/UnsubscribeResponse")]
        void Unsubscribe(int subscriberID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISubscription/Unsubscribe", ReplyAction="http://tempuri.org/ISubscription/UnsubscribeResponse")]
        System.Threading.Tasks.Task UnsubscribeAsync(int subscriberID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISubscriptionCallback {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISubscription/Subscribed", ReplyAction="http://tempuri.org/ISubscription/SubscribedResponse")]
        void Subscribed();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISubscription/Unsubscribed", ReplyAction="http://tempuri.org/ISubscription/UnsubscribedResponse")]
        void Unsubscribed();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISubscription/OperationFailed", ReplyAction="http://tempuri.org/ISubscription/OperationFailedResponse")]
        void OperationFailed(string failureInfo);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISubscriptionChannel : ClientApp.SubscriptionService.ISubscription, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SubscriptionClient : System.ServiceModel.DuplexClientBase<ClientApp.SubscriptionService.ISubscription>, ClientApp.SubscriptionService.ISubscription {
        
        public SubscriptionClient(System.ServiceModel.InstanceContext callbackInstance) : 
                base(callbackInstance) {
        }
        
        public SubscriptionClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName) : 
                base(callbackInstance, endpointConfigurationName) {
        }
        
        public SubscriptionClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, string remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public SubscriptionClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public SubscriptionClient(System.ServiceModel.InstanceContext callbackInstance, System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, binding, remoteAddress) {
        }
        
        public void Subscribe(int subscriberID) {
            base.Channel.Subscribe(subscriberID);
        }
        
        public System.Threading.Tasks.Task SubscribeAsync(int subscriberID) {
            return base.Channel.SubscribeAsync(subscriberID);
        }
        
        public void Unsubscribe(int subscriberID) {
            base.Channel.Unsubscribe(subscriberID);
        }
        
        public System.Threading.Tasks.Task UnsubscribeAsync(int subscriberID) {
            return base.Channel.UnsubscribeAsync(subscriberID);
        }
    }
}
